<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'home')}">
    <body>
        <!--<script type="text/javascript" src="jquery-3.3.1.min.js"></script>-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <style>
            .btn{
                outline: none !important;
                border: none;
                border-radius: 20px;
                background-color: #212121;
                color: white;
                width: 100%;
            }
        </style>
        <div style="display:flex"><h1 style="width:100%; text-align: center; margin-top: 10px; margin-bottom: 40px">Agregar nueva cita</h1></div>
        <div style="display:flex;">
            <div style="width:60%; margin:auto;">
     
                <form th:object="${citas}" class="form-horizontal" id="add-owner-form" method="post">
                    <div class="form-group has-feedback">

                        <input
                            th:replace="~{fragments/inputField :: input ('Fecha', 'fecha', 'date')}" />

                        <input
                            th:replace="~{fragments/inputField :: input ('Hora', 'hora', 'time')}" />
                        
                        Especialidad
                        <select th:field="*{especialidad}">
                            <span th:each="especialidad : ${especialidades}">
                                <option  th:value="${especialidad.id}" th:text="${especialidad.name}"/>
                            </span>
                        </select>
                        
                        <br>
                        
                        Owner
                        <select th:field="*{owner}">
                            <span th:each="owners : ${idowner}">
                                <option  th:value="${owners.id}" th:text="${owners.firstName}"/>
                            </span>
                        </select>
                        
                        <br>
                        
                        
                        <select th:field="*{mascota}" style="display:none">
                            <span th:each="mascota : ${mascotas}">
                                <option  th:value="${mascota.id}" th:text="${mascota.name}"/>
                            </span>
                        </select>

                        <!--<input
                            th:replace="~{fragments/inputField :: input ('Confirmacion', 'confirmacion', 'checkbox')}" />-->

                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-7">
                            <button id="btn"
                                    th:with="text=Cita"
                                    class="btn" type="submit" th:text="Siguiente">Add Cita</button>
                        </div>
                    </div>
                    
                </form>   
            </div>         
        </div>
    </body>
</html>
