welcome=\u00a1Bienvenido!
welcome_owner=\u00a1Bienvenido Owner!
required=es requerido
notFound=No ha sido encontrado
duplicate=ya est\u00e1 en uso
nonNumeric=Debe ser solo n\u00fameros
duplicateFormSubmission=No se permiten registros duplicados
typeMismatch.date=fecha inv\u00e1lida
typeMismatch.birthDate=fecha inv\u00e1lida
Name=Nombre
BirthDate=Fecha de Nacimiento
Type=Tipo
Owner=Due\u00f1o
fo=Encontrar Due\u00f1os
ao=Agregar Due\u00f1o
oi=Informacion del Due\u00f1o
fn=Nombre
ln=Apellido
ad=Direccion
cd=Ciudad
tf=Telefono
eo=Editar Due\u00f1o
anp=Agregar Nueva Mascota
pv=Mascotas y Visitas
uo=Actualizar Due\u00f1o
p=Mascotas
o=Due\u00f1os
np=Nueva Mascota
bd=Fecha de Nacimiento
ty=Tipo
ap=Agregar Mascota
up=Actualizar Mascota
da=Fecha
de=Descripcion
av=Agregar Visita
pv=Visitas Anteriores
v=Veterinarios
sp=Especialidad
n=Ninguna
vd=Fecha de Visita
ep=Editar Mascota
med=Medicamento
meds=Medicamentos
inact=Ingrediente(s) activo(s)
prest=Presentacion
em=Editar medicamento
medinf=Informacion del Medicamento
fm=Encontrar medicamentos
amed=Agregar medicamentos

Last = Apellidos
Address = Direccion
City = Ciudad
Telephone = Telefono
AddOwner = Agregar
Find = Encontrar Due\u00f1os
Find2 = Encontrar Medicos
Search = Buscar Due\u00f1o
Search2 = Buscar Medico
Title = Due\u00f1os
Title2 = Due\u00f1o
Home = Inicio
Vet = Medicos
Details = Informacion del Due\u00f1o
EditPet = Editar Due\u00f1o
AddPet = Agregar Mascota
Info = Visitas a las Mascotas
Cumple = Nacimiento
Day = Dia Visita
Description = Descripcion
AddVisit = Agregar Visita
EditOwn = Editar Mascota
Pet = Mascotas
New = Nueva Visita
AddVisit = Agregar Visita
Previous = Visitas Previas
Date = Fecha
Description = Descripcion
NPet = Registrar
Special = Especialidad
Hour = Horario 
Actions = Acciones
Edit = Editar
Delete = Eliminar
CV = Crear 



Productos = Productos
Producto = Producto
agregarProducto = Agregar producto
Guardar = Guardar
Descripcion = Descripci\u00f3n
Precio = Precio
Existencia = Existencia
Foto = Foto
editar = Editar
regresar = Regresar
verMas = Ver m\u00e1s
Eliminar = Eliminar
Opciones = Opciones
ProductoDuplicado = El producto ya est\u00e1 en existencia



especialidad = Especialidad
citas = Citas
numeroCita = N\u00famero de Cita
fecha = Fecha
hora = Hora
mascota = Mascota
confirmacion = Confirmaci\u00f3n
noConfirmado = NO Confirmado
confirmado = \u00a1Confirmado!
verTodo = Ver todo
