welcome=Welcome
required=is required
notFound=has not been found
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date
Name=Name
BirthDate=Birth Date
Type=Type
Owner=Owner
fo=Find Owners
ao=Add Owner
au=Add User
oi=Owner Information
fn=First Name
ln=Last Name
ad=Address
pw=Password
el=Email
ac=Active
zc=Zipcode
cd=City
tf=Telephone
eo=Edit Owner
anp=Add New Pet
pv=Pets and Visits
uo=Update Owner
uu=Update User
p=Pets
o=Owners
titleUser = User
np=New Pet
bd=Birth Date
ty=Type
ap=Add Pet
up=Update Pet
da=Date
de=Description
av=Add Visit
pv=Previous Visits
v=Veterinarians
sp=Specialities
n=None
vd=Visit Date
ep=Edit Pet
med=Medicine
meds=Medicines
inact=Active ingredient(s)
prest=Presentation
em=Edit medicine
medinf=Medicine information
fm=Find medicine
amed=Add medicine