<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    th:replace="~{fragments/layout :: layout (~{::body},'product')}">

    <body>

        <style>
            button, .btn-default{
                width: 100%;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 20px;
                color: white;
                background-color: #29B6F6 !important;
            }
        </style>
        
        <div style="display:flex"><h1 style="width:100%; text-align: center;margin-right:50px; margin-top: 40px; margin-bottom:20px;" th:text="#{Producto}"></h1></div>
        <div class="col-xs-13 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-13 col-sm-5 col-md-5 col-lg-5">
            <form th:object="${product}" class="form-horizontal" id="add-medicamento-form" method="post" enctype="multipart/form-data">
                <div class="form-group has-feedback">
                    <input th:replace="~{fragments/inputField :: input ('Producto', 'name', 'text')}" />
                    <input th:replace="~{fragments/inputField :: input ('Descripción', 'description', 'textarea')}" />
                    <input th:replace="~{fragments/inputField :: input ('Precio $', 'price', 'text')}" />
                    <input th:replace="~{fragments/inputField :: input ('Existencia', 'existence', 'text')}" />                
                    <input style="width:100%"  type="hidden" id="photo" name="photo" th:value="@{${product.photo}}"/>
                    <div class="col-sm-10">
                        <input class="form-control" type="file" id="image" name ="image"/>
                        <span th:if="@{${product.photo}}!=''">
                          <img th:src="@{${product.photo}}" style ="width: 100px; height: 100px;">
                        </span>
                    </div> 
                </div>
                <button th:text="#{agregarProducto}" class="btn btn-default" type="submit"></button>
            </form>
        </div>
    </body>
</html>
