<!DOCTYPE html>
<html 
    th:replace="~{fragments/layout :: layout (~{::body},'user_create')}">
    <body>
        <style>
            button, .btn-default{
                width: 100%;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 20px;
                color: white;
                background-color: #29B6F6 !important;
            }
        </style>
        
        <div style="display:flex"><h1 style="width:100%; text-align: center; margin-top: 20px">Crear usuario</h1></div>
        <div class="col-xs-13 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-13 col-sm-5 col-md-5 col-lg-5">
        <form th:object="${user}" class="form-horizontal" id="add-owner-form" method="post">
            <div class="form-group has-feedback">
                <div class="form-group">
                    <h3 class="col-sm-2 control-label">Email</h3>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" th:field="*{email}" />
                    </div>      
                    
                    <div th:if="${#fields.hasErrors('email')} OR ${exitsEmail} " class="col-sm-offset-2 col-sm-6" role="alert" style="margin-top:20px">
                        <div class="alert alert-danger" role="alert">
                          Este correo no puede ser utilizado
                        </div>
                    </div>  
                </div>  
                <input
                    th:replace="~{fragments/inputField :: input (FirstName, 'firstName', 'text')}" />
                <input
                    th:replace="~{fragments/inputField :: input (#{ln}, 'lastName', 'text')}" />
                <input
                    th:replace="~{fragments/inputField :: input (#{pw}, 'password', 'password')}" />
                <input
                    th:replace="~{fragments/inputField :: input (#{ac}, 'active', 'text')}" />
                <input
                    th:replace="~{fragments/inputField :: input (Ciudad, 'city', 'text')}" />
                
                <div class="form-group">
                    <h3 class="col-sm-2 control-label">Zipcode</h3>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" th:field="*{zipcode}" />
                    </div> 
                    <div th:if="${#fields.hasErrors('zipcode')} OR ${exitsZipcode}" class="col-sm-offset-2 col-sm-6" role="alert" style="margin-top:20px">
                        <div class="alert alert-danger" role="alert">
                            El codigo postal ingresado no es valido
                        </div>
                    </div>  
                </div>                
                
                <input
                    th:replace="~{fragments/inputField :: input (#{tf}, 'telephone', 'text')}" />
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button
                        th:with="text=${user['new']} ? #{au} : #{uu}"
                        class="btn" type="submit" th:text="${text}"></button>
                </div>
            </div>
        </form>
        </div>
    </body>
</html>
